<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BobbyList</title>
    <link rel="stylesheet" href="{{ url_for('static', filename = 'css/bootstrap.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename = 'css/font-awesome.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename = 'css/mdb.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename = 'css/bobbylist.css') }}">
</head>
<body class="dualcolorbackground" style="font-family: 'HelveticaNeueThin', 'sans-serif'">
<div class="full-bg-img flex-center white-text relative_position">
    <div class="animated fadeInUp centerdiv">
        <img src="{{ url_for('static', filename = 'imgs/bobbylist_logo.png') }}">
        <div id="login-div" class="col-md-12 card hoverable white" style="border-radius: 50%;padding-top: 15%;padding-bottom: 20%;padding-left: 15%;padding-right: 15%">
            <form action="" method="post" style="padding: 20px">
                <div class="md-form">
                    <input type="text" id="username-login" class="form-control" style="color: #000000;text-align: center">
                    <label style="font-size: medium;margin-left: 42%" for="username-login">Email</label>
                </div>

                <div class="md-form">
                    <input type="password" id="password-login" class="form-control" style="text-align: center">
                    <label style="font-size: medium;margin-left: 38%" for="password-login">Password</label>
                </div>
                <div class="md-form" style="text-align: center">
                    <input type="submit" style="width: 50%;font-weight: bold;font-size: medium;border-radius: 50px;padding: 20px;color: #514A9D;background: #FFFFFF;border: 2px solid #514A9D" value="Login">
                </div>
                <div class="col-md-12" style="text-align: center">
                    <label style="font-size: medium;font-weight: lighter;color: #514A9D;text-decoration: underline;cursor: pointer;"><a href="/home">forgot password</a></label>
                </div>
                <div class="col-md-12" style="text-align: center">
                    <label style="font-size: medium;font-weight: lighter;color: #000000">Need An Account? <span id="signup-switcher" style="font-size: medium;color: #514A9D;text-decoration: underline;cursor: pointer">Sign Up</span></label>
                </div>
            </form>
        </div>
        <div id="signup-div" class="col-md-12 card hoverable white" style="display:none;border-radius: 50%;padding-top: 15%;padding-bottom: 20%;padding-left: 15%;padding-right: 15%">
            <form action="#" method="post" style="padding: 20px">
                <div class="md-form">
                    <input type="text" id="username-signup" class="form-control" style="color: #000000;text-align: center">
                    <label style="font-size: medium;margin-left: 42%" for="username-signup">Email</label>
                </div>

                <div class="md-form">
                    <input type="password" id="password-signup" class="form-control" style="text-align: center">
                    <label style="font-size: medium;margin-left: 38%" for="password-signup">Password</label>
                </div>
                <div class="md-form">
                    <input type="password" id="confirm-password-signup" class="form-control">
                    <label style="font-size: medium;margin-left: 28%" for="confirm-password-signup">Confirm Password</label>
                </div>
                <div class="md-form" style="text-align: center">
                    <input type="submit" style="width: 50%;font-weight: bold;font-size: medium;border-radius: 50px;padding: 20px;color: #514A9D;background: #FFFFFF;border: 2px solid #514A9D" value="Signup">
                </div>
                <div class="col-md-12" style="text-align: center">
                    <label style="font-size: medium;font-weight: lighter;color: #000000">Already had an Account? <span id="login-switcher" style="font-size: medium;color: #514A9D;text-decoration: underline;cursor: pointer">Login</span></label>
                </div>
            </form>
        </div>
    </div>
</div>
<script src="{{ url_for('static', filename = 'js/bootstrap.min.js') }}"></script>
<script src="{{ url_for('static', filename = 'js/jquery.min.js') }}"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.3.2/js/mdb.min.js"></script>
<script>
    $(function () {
        $("#login-switcher").click(function () {
            $("#signup-div").hide();
            $("#login-div").fadeIn(500);
        });
        $("#signup-switcher").click(function () {
            $("#login-div").hide();
            $("#signup-div").fadeIn(500);
        });
    });
</script>
</body>
</html>